spring.application.name=formulariogabriela


server.port=8888

spring.datasource.url: jdbc:h2:mem:formulario2025
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username:gabriela
spring.datasource.password:2007
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true

#spring.datasource.url=jdbc:mysql://localhost:3306/crud2025
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
